# PlaywrightPOMaster

./: .gitignore  .project  README.md  TestRunner.properties  pom.xml
src/main/java/com/fb/: Configuration.java  FbBrowser.java  SUT.java
src/main/java/com/fb/pages/: BasePage.java  FbHomePage.java
src/main/java/com/fb/util/: WaitHandler.java  XpathUtil.java
src/test/java/com/fb/test/: VerifyFbLogin.java  VerifyFbSearch.java
