#provide instance url
instance.url=https://www.facebook.com/

# provide chrome as browser
browser=chrome

# provide facebook email id
email=

# provide facebook password
password=

# enable/disable headless mode
headless=false

